{
  "name": "javascript-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll",
    "babel-node": "babel-node --presets=@babel/env",
    "start": "nodemon --exec npm run babel-node -- ./index.js",
    "format": "prettier --write \"**/*.+(js,jsx,json,css,less,sass,yml,yaml,ts,tsx,md,mdx,graphql,vue)\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "eslint": "^5.12.0",
    "eslint-config-prettier": "^3.4.0",
    "jest": "^23.6.0",
    "prettier": "^1.15.3"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ]
  }
}
